plugins {
  id 'application'
  id 'groovy'
  id 'java'
  id 'io.spring.dependency-management' version '1.0.11.RELEASE'
  id 'org.springframework.boot' version '2.5.5'
}

java {
  sourceCompatibility = JavaVersion.VERSION_17
  targetCompatibility = JavaVersion.VERSION_17
}

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter'
  implementation 'org.springframework.boot:spring-boot-starter-webflux'

  implementation 'com.google.guava:guava:30.1.1-jre'

  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation 'org.codehaus.groovy:groovy:3.0.8'
  testImplementation 'org.spockframework:spock-core:2.0-groovy-3.0'
  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
  testImplementation 'org.hamcrest:hamcrest:2.2'

  annotationProcessor 'org.projectlombok:lombok:1.18.20'
}

application {
  mainClass = 'com.github.lette1394.App'
}

test {
  useJUnitPlatform()

}
