plugins {
  id 'application'
  id 'groovy'
  id 'java'
}

java {
  sourceCompatibility = JavaVersion.VERSION_17
  targetCompatibility = JavaVersion.VERSION_17
}

repositories {
  mavenCentral()
}

dependencies {
  implementation 'com.google.guava:guava:30.1.1-jre'

  testImplementation 'org.codehaus.groovy:groovy:3.0.8'
  testImplementation 'org.spockframework:spock-core:2.0-groovy-3.0'
  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
  testImplementation 'org.hamcrest:hamcrest:2.2'
}

application {
  mainClass = 'com.github.lette1394.App'
}

test {
  useJUnitPlatform()
}
